browser=chrome
username=John Doe
password=ThisIsNotAPassword
name=KUBA
qa_fox=https://tutorialsninja.com/demo/index.php?route=common/home
blazeurl=https://www.demoblaze.com/

AERegistrationPage=https://automationexercise.com/login
autoExercise=https://www.automationexercise.com/contact_us
autoExMainURL=https://www.automationexercise.com/

smartBearURL=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
